{
  "name": "llm-chat",
  "version": "1.0.0",
  "description": "Just a simple HTML UI for Ollama",
  "main": "api.js",
  "scripts": {
    "start": "node api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^4.28.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
